{
    "name": "lbausch/laravel-cornerstone",
    "description": "Some helper functions for Laravel",
    "require": {
        "php": ">=5.4.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Lorenz Bausch",
            "email": "info@lorenzbausch.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Bausch\\LaravelCornerstone\\": "src"
        }
    },
    "minimum-stability": "stable"
}
